{
    "name": "cappoocha/ecosystem",
    "description": "Ecosystem project",
    "type": "project",
    "authors": [
        {
            "name": "Cappoocha",
            "email": "katerinacappuccino@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
          "Ecosystem\\": "src/Ecosystem"
        }
    }
}
